[flake8]
extend-ignore = F403,F405,E203
max-line-length = 120
per-file-ignores =
    # F811: redefinition of unused name.
    # This happens when we use @multimethod. Since these files use it extensively, we're ignoring this
    # issue file-wide.
    polygrammar/generate.py: F811
    polygrammar/grammars/lisp.py: F811
    polygrammar/grammars/ebnf.py: F811
    polygrammar/grammars/abnf.py: F811
    polygrammar/grammars/python_re_writer.py: F811
